PORT=3000
HEROKU_APP=your_heroku_app_name
DB_HOST=your_db_host
SECRET_KEY=your_secret_key
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_SECRET_KEY=your_facebook_secret_key
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

SOCIAL_REDIRECT_URL=http://localhost:3000/dashboard
APP_URL=http://localhost:3000